server {
    server_name plex.fedy95.com;

    listen 443 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    send_timeout 100m;
    client_max_body_size 0;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass                                 http://plex:32400/;
        proxy_http_version                         1.1;

        proxy_set_header  Host                     $http_host;
        proxy_set_header  X-Real-IP                $remote_addr;
        proxy_set_header  X-Forwarded-For          $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto        $scheme;
        proxy_set_header  Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header  Sec-WebSocket-Key        $http_sec_websocket_key;
        proxy_set_header  Sec-WebSocket-Version    $http_sec_websocket_version;
        proxy_set_header  Upgrade                  $http_upgrade;
        proxy_set_header  Connection               "upgrade";

        proxy_redirect  off;
        proxy_buffering off;
    }
}
